<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_gallery"
        android:title="发起多人聊天"
      />
    <item
        android:id="@+id/action_pay"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_manage"
        android:title="付款"
        app:showAsAction="never"/>

</menu>
